is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GCS_EEPISAT_05__COSMO_
build_property.ProjectDir = D:\PENS!\BAMANTARA EEPISAT\G-05\GCS\GCS EEPISAT 05 (COSMO)\GCS EEPISAT 05 (COSMO)\
