# eepisat-gcs-cosmo-05

./: GCS EEPISAT 05 (COSMO).sln  README.md  dASd
GCS EEPISAT 05 (COSMO)/: .gitignore  App.xaml  App.xaml.cs  GCS EEPISAT 05 (COSMO) - Backup.csproj  GCS EEPISAT 05 (COSMO).csproj  MainWindow.xaml  MainWindow.xaml.cs  dbo.CanSatData.sql
