[1mdiff --cc .vs/GCS EEPISAT 05 (COSMO)/DesignTimeBuild/.dtbcache.v2[m
[1mindex a354d3a,8c81fc8..0000000[m
Binary files differ
[1mdiff --cc .vs/GCS EEPISAT 05 (COSMO)/v17/.futdcache.v2[m
[1mindex fdece0d,a15b118..0000000[m
Binary files differ
[1mdiff --cc .vs/GCS EEPISAT 05 (COSMO)/v17/.suo[m
[1mindex 81b2237,122b51e..0000000[m
Binary files differ
[1mdiff --cc GCS EEPISAT 05 (COSMO)/bin/Debug/net6.0-windows/GCS EEPISAT 05 (COSMO).dll[m
[1mindex 6d335c4,9446b43..0000000[m
Binary files differ
[1mdiff --cc GCS EEPISAT 05 (COSMO)/bin/Debug/net6.0-windows/GCS EEPISAT 05 (COSMO).exe[m
[1mindex 0756fdc,b063219..0000000[m
Binary files differ
[1mdiff --cc GCS EEPISAT 05 (COSMO)/bin/Debug/net6.0-windows/GCS EEPISAT 05 (COSMO).pdb[m
[1mindex 9f2b487,0405953..0000000[m
Binary files differ
[1mdiff --cc GCS EEPISAT 05 (COSMO)/obj/Debug/net6.0-windows/App.g.cs[m
[1mindex 7ba4ee9,7113063..0000000[m
[1m--- a/GCS EEPISAT 05 (COSMO)/obj/Debug/net6.0-windows/App.g.cs[m
[1m+++ b/GCS EEPISAT 05 (COSMO)/obj/Debug/net6.0-windows/App.g.cs[m
[36m@@@ -47,7 -47,7 +47,11 @@@[m [mnamespace GCS_EEPISAT_05__COSMO_ [m
          /// InitializeComponent[m
          /// </summary>[m
          [System.Diagnostics.DebuggerNonUserCodeAttribute()][m
[32m++<<<<<<< HEAD[m
[32m +        [System.CodeDom.Compiler.GeneratedCodeAttribute("PresentationBuildTasks", "7.0.5.0")][m
[32m++=======[m
[32m+         [System.CodeDom.Compiler.GeneratedCodeAttribute("PresentationBuildTasks", "6.0.9.0")][m
[32m++>>>>>>> 990f0affb2a980764a6809b01eba185af5c11923[m
          public void InitializeComponent() {[m
              if (_contentLoaded) {[m
                  return;[m
[36m@@@ -73,7 -73,7 +77,11 @@@[m
          /// </summary>[m
          [System.STAThreadAttribute()][m
          [System.Diagnostics.DebuggerNonUserCodeAttribute()][m
[32m++<<<<<<< HEAD[m
[32m +        [System.CodeDom.Compiler.GeneratedCodeAttribute("PresentationBuildTasks", "7.0.5.0")][m
[32m++=======[m
[32m+         [System.CodeDom.Compiler.GeneratedCodeAttribute("PresentationBuildTasks", "6.0.9.0")][m
[32m++>>>>>>> 990f0affb2a980764a6809b01eba185af5c11923[m
          public static void Main() {[m
              SplashScreen splashScreen = new SplashScreen("assets/eepisat-splashscreen.png");[m
              splashScreen.Show(true);[m
[1mdiff --cc GCS EEPISAT 05 (COSMO)/obj/Debug/net6.0-windows/App.g.i.cs[m
[1mindex 7ba4ee9,7113063..0000000[m
[1m--- a/GCS EEPISAT 05 (COSMO)/obj/Debug/net6.0-windows/App.g.i.cs[m
[1m+++ b/GCS EEPISAT 05 (COSMO)/obj/Debug/net6.0-windows/App.g.i.cs[m
[36m@@@ -47,7 -47,7 +47,11 @@@[m [mnamespace GCS_EEPISAT_05__COSMO_ [m
          /// InitializeComponent[m
          /// </summary>[m
          [System.Diagnostics.DebuggerNonUserCodeAttribute()][m
[32m++<<<<<<< HEAD[m
[32m +        [System.CodeDom.Compiler.GeneratedCodeAttribute("PresentationBuildTasks", "7.0.5.0")][m
[32m++=======[m
[32m+         [System.CodeDom.Compiler.GeneratedCodeAttribute("PresentationBuildTasks", "6.0.9.0")][m
[32m++>>>>>>> 990f0affb2a980764a6809b01eba185af5c11923[m
          public void InitializeComponent() {[m
              if (_contentLoaded) {[m
                  return;[m
[36m@@@ -73,7 -73,7 +77,11 @@@[m
          /// </summary>[m
          [System.STAThreadAttribute()][m
          [System.Diagnostics.DebuggerNonUserCodeAttribute()][m
[32m++<<<<<<< HEAD[m
[32m +        [System.CodeDom.Compiler.GeneratedCodeAttribute("PresentationBuildTasks", "7.0.5.0")][m
[32m++=======[m
[32m+         [System.CodeDom.Compiler.GeneratedCodeAttribute("PresentationBuildTasks", "6.0.9.0")][m
[32m++>>>>>>> 990f0affb2a980764a6809b01eba185af5c11923[m
          public static void Main() {[m
              SplashScreen splashScreen = new SplashScreen("assets/eepisat-splashscreen.png");[m
              splashScreen.Show(true);[m
[1mdiff --cc GCS EEPISAT 05 (COSMO)/obj/Debug/net6.0-windows/GCS EEPISAT 05 (COSMO).GeneratedMSBuildEditorConfig.editorconfig[m
[1mindex 51ef70a,caa6ead..0000000[m
[1m--- a/GCS EEPISAT 05 (COSMO)/obj/Debug/net6.0-windows/GCS EEPISAT 05 (COSMO).GeneratedMSBuildEditorConfig.editorconfig[m
[1m+++ b/GCS EEPISAT 05 (COSMO)/obj/Debug/net6.0-windows/GCS EEPISAT 05 (COSMO).GeneratedMSBuildEditorConfig.editorconfig[m
[1mdiff --cc GCS EEPISAT 05 (COSMO)/obj/Debug/net6.0-windows/GCS EEPISAT 05 (COSMO).assets.cache[m
[1mindex be58ea1,eada5d0..0000000[m
Binary files differ
[1mdiff --cc GCS EEPISAT 05 (COSMO)/obj/Debug/net6.0-windows/GCS EEPISAT 05 (COSMO).csproj.AssemblyReference.cache[m
[1mindex 6080373,76cadfe..0000000[m
Binary files differ
[1mdiff --cc GCS EEPISAT 05 (COSMO)/obj/Debug/net6.0-windows/GCS EEPISAT 05 (COSMO).csproj.CoreCompileInputs.cache[m
[1mindex 2ab031f,109fabf..0000000[m
[1m--- a/GCS EEPISAT 05 (COSMO)/obj/Debug/net6.0-windows/GCS EEPISAT 05 (COSMO).csproj.CoreCompileInputs.cache[m
[1m+++ b/GCS EEPISAT 05 (COSMO)/obj/Debug/net6.0-windows/GCS EEPISAT 05 (COSMO).csproj.CoreCompileInputs.cache[m
[36m@@@ -1,1 -1,1 +1,5 @@@[m
[32m++<<<<<<< HEAD[m
[32m +acb9412223c55003c53a0cc4936efaab966903f9[m
[32m++=======[m
[32m+ d3fe21283c7518e6cc772f9305566706d67765f5[m
[32m++>>>>>>> 990f0affb2a980764a6809b01eba185af5c11923[m
[1mdiff --cc GCS EEPISAT 05 (COSMO)/obj/Debug/net6.0-windows/GCS EEPISAT 05 (COSMO).csproj.FileListAbsolute.txt[m
[1mindex 3568e58,c7657d7..0000000[m
[1m--- a/GCS EEPISAT 05 (COSMO)/obj/Debug/net6.0-windows/GCS EEPISAT 05 (COSMO).csproj.FileListAbsolute.txt[m
[1m+++ b/GCS EEPISAT 05 (COSMO)/obj/Debug/net6.0-windows/GCS EEPISAT 05 (COSMO).csproj.FileListAbsolute.txt[m
[36m@@@ -84,81 -84,81 +84,162 @@@[m [mD:\PENS!\BAMANTARA EEPISAT\G-05\GCS\GC[m
  D:\PENS!\BAMANTARA EEPISAT\G-05\GCS\GCS EEPISAT 05 (COSMO)\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll[m
  D:\PENS!\BAMANTARA EEPISAT\G-05\GCS\GCS EEPISAT 05 (COSMO)\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO).csproj.AssemblyReference.cache[m
  D:\PENS!\BAMANTARA EEPISAT\G-05\GCS\GCS EEPISAT 05 (COSMO)\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO).csproj.CopyComplete[m
[32m++<<<<<<< HEAD[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\battery.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\CanSat_logo.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\CanSat_Modepng.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\cebener.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\coba_sponsor.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\coba_sponsor_bener.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\connected.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\cpu.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\Data.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\disconeted.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\EEPISat-Logotype.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\EEPISat-Logotype1.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\elkabener.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\Flag.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\flight_mode.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\gcs_location.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\gcs_time.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\gcs_tocansat.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\Graph.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\himit.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\Home.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\home2.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\icon-satelite.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\icon-street.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\icon-terrain.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\import csv.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\kirim.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\logo-telkom-schools.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\Map.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\mekatronika.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\memory.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\mmbbener.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\pens.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\refresh.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\satel.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\Setting.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\spebener.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\sponsor1.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\sponsor1_bener.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\sponsor1_bener1.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\street.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\telkom.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\telkomsat.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\Telkom_Indonesia.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\terrain.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\transmission.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\Vector_Air.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\Vector_COM.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\Vector_Satelit.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\Vector_State.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\Vector_TeamID.png[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO).exe[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO).deps.json[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO).runtimeconfig.json[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO).dll[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO).pdb[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\System.CodeDom.dll[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\System.Management.dll[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO).csproj.AssemblyReference.cache[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\MainWindow.baml[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\MainWindow.g.cs[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\App.g.cs[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO)_Content.g.cs[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO)_MarkupCompile.cache[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO)_MarkupCompile.lref[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\App.baml[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO).g.resources[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO).GeneratedMSBuildEditorConfig.editorconfig[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO).AssemblyInfoInputs.cache[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO).AssemblyInfo.cs[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO).csproj.CoreCompileInputs.cache[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO).csproj.CopyComplete[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO).dll[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\refint\GCS EEPISAT 05 (COSMO).dll[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO).pdb[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\GCS EEPISAT 05 (COSMO).genruntimeconfig.cache[m
[32m +D:\EEPISAT\GEN 5\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\obj\Debug\net6.0-windows\ref\GCS EEPISAT 05 (COSMO).dll[m
[32m++=======[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\battery.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\CanSat_logo.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\CanSat_Modepng.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\cebener.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\coba_sponsor.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\coba_sponsor_bener.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\connected.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\cpu.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\Data.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\disconeted.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\EEPISat-Logotype.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\EEPISat-Logotype1.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\elkabener.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\Flag.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\flight_mode.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\gcs_location.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\gcs_time.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\gcs_tocansat.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\Graph.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\himit.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\Home.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\home2.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\icon-satelite.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\icon-street.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\icon-terrain.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\import csv.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\kirim.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\logo-telkom-schools.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\Map.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\mekatronika.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\memory.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\mmbbener.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\pens.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\refresh.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\satel.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\Setting.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\spebener.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\sponsor1.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\sponsor1_bener.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\sponsor1_bener1.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\street.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (COSMO)\bin\Debug\net6.0-windows\Assets\telkom.png[m
[32m+ G:\EEPISAT\eepisat-gcs-cosmo-05\GCS EEPISAT 05 (